<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <Version>1.0.0</Version>
    <Description>Custom Maps made with Unity</Description>
    <Authors>Astral</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
    <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.12.15</GameVersion>
    <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.12.15</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reactor" Version="1.1.0" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.549" />
    <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>