# Apollo

./: Apollo.sln  LevelCrewmate.sln  README.md  build.cake  nuget.config
.github/workflows/: main.yml
Apollo/: Apollo.csproj  ApolloPlugin.cs  CustomMap.cs  CustomRpc.cs  Extensions.cs  MovingPlatform.cs  Patches.cs  SimpleObjectType.cs  TaskObjects.cs  Triangulator.cs
Apollo/Data/: CamData.cs  LadderData.cs  MapData.cs  PlatformData.cs  RoomData.cs  SimpleObjectData.cs  TaskData.cs  Vector2.cs  VentData.cs
Apollo/ExtendedClasses/: MovingPlatform.cs  MovingPlatformHandler.cs
LevelCrewmate/: CustomMap.cs  CustomRpc.cs  Extensions.cs  LevelCrewmate.csproj  LevelCrewmatePlugin.cs  Patches.cs
LevelCrewmate/Assets/: assets
